# can-i-mine-this-block

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/me/shedaniel/cimtb/: Cimtb.java  CimtbJadePlugin.java  CimtbWailaPlugin.java  MutableToolMaterial.java  ToolHandler.java
src/main/java/me/shedaniel/cimtb/mixin/: MappedRegistryAccessor.java  MixinItem.java  MixinItemStack.java
src/main/resources/: fabric.mod.json  mixin.cimtb.json  waila_plugins.json
src/main/resources/assets/can-i-mine-this-block/lang/: en_us.json  fr_fr.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_tw.json
