org.gradle.jvmargs=-Xmx1G
minecraft_version=1.17
yarn_mappings=1.17-pre1+build.4+legacy.20w09a+build.8-fix.3
loader_version=0.11.6
mod_version=1.0.2
maven_group=me.shedaniel
archives_base_name=can-i-mine-this-block
fabric_version=0.36.0+1.17
rei_version=4.10.5
hwyla_api_version=2989945
hwyla_version=2989943