org.gradle.jvmargs=-Xmx1G
minecraft_version=1.20.4
loader_version=0.15.1
mod_version=1.5.0
maven_group=me.shedaniel
archives_base_name=can-i-mine-this-block
fabric_version=0.91.2+1.20.4
rei_version=14.0.680
wthit_version=4946203
badpackets_version=4838086
jade_version=4939021